PERSIST_DIRECTORY=db
MODEL_TYPE=GPT4All
MODEL_PATH=models/ggml-gpt4all-j-v1.3-groovy.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
TARGET_SOURCE_CHUNKS=4
OPENAI_API_KEY=xxxxx
OPENAI_ORGANIZATION=xxxxx
GOODDATA_HOST=http://localhost:3000
GOODDATA_TOKEN=YWRtaW46Ym9vdHN0cmFwOmFkbWluMTIz
